COMPOSE_PROJECT_NAME="dsb"
CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="all-data-1.31.0"
DATA_IS_SINGLE_DOCUMENT="true"
SINGLE_DATA_DOCUMENT="all-data-1.31.0"
MONGO_HOSTNAME="mongodb"
MONGO_PORT="27017"
MONGO_DB="DSB"
VERSION="1.31.0"
APP_LISTENTING_PORT="3005"
AUTH_SERVER_URL="https://cdr-auth-server:8001"
IDPERMANENCEKEY="90733A75F19347118B3BE0030AB590A8"
INTERNAL_INTROSPECTION="https://cdr-auth-server:8081/connect/introspect-internal"
CORS_ALLOWED_ORIGINS="https://localhost:8081,https://localhost:8082,https://tls-gateway:8081,https://localhost:8082,https://mtls-gateway:8082,https://localhost:3004,https://localhost:9001,https://localhost:3000,http://localhost:3000,https://mock-data-recipient:9001,https://authserver-ui:3000,http://authserver-ui:3000"
CERT_FILE="mock-data-holder.pem"
CERT_KEY_FILE="mock-data-holder.key"
CA_FILE="ca.crt"


