FROM mcr.microsoft.com/mssql/server:2019-latest AS build

ENV ACCEPT_EULA=Y
ENV sa_password=Pa{}w0rd2019

USER root
COPY --chown=mssql ./utils/sql/AddClientScriptRelease.sql /tmp

RUN apt-get update
RUN apt-get -y install -y iputils-ping
RUN apt-get -y install -y ssh
RUN apt-get -y install -y netcat
RUN apt-get -y install vim

COPY ./utils/sql/sshd_config /etc/ssh
RUN service ssh stop
RUN service ssh start

EXPOSE 22
# CMD /opt/mssql-tools/bin/sqlcmd  -U sa -P Pa{}w0rd2019 -i ./AddClientScriptRelease.sql